#Product Runtime Configuration File
eclipse.application=com.subgraph.vega.application.application
osgi.bundles.defaultStartLevel=4
eclipse.product=com.subgraph.vega.application.product
osgi.splashPath=platform:/base/plugins/com.subgraph.vega.application
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
